# AutomationPractive

./: pom.xml
junit_xml/: cucumber.xml
src/main/java/base/: DriverFactory.java
src/main/java/pages/: HomePage.java
src/main/java/utils/: ConfigReader.java
src/test/java/Runner/: TestNGRunner.java  testng.xml
src/test/java/feature/: ReadPDFSteps.java  hooks.java
